zowe/zowe-release/promote/action.yml
name: "Promote"
description: "Promote zowe artifacts (copying)"
inputs:
  promote-json-file-name-full:
    description: the promote spec json file name
    required: true
  release-version:
    description: zowe release version
    required: true

outputs:
  RELEASE_ARTIFACTS_DOWNLOAD_SPEC_FILE:
    description: release artifacts download spec file name
  
runs:
  using: 'node12'
  main: 'dist/index.js'

zowe/zowe-release/.github/workflows/nightly-v1.yml
- name: '[Promote:Promote 1] Promote (jfrog rt copy)'
  if: ${{ github.event.inputs.skip-promote != 'true' }}
  timeout-minutes: 10
  id: promote
  uses: ./promote
  with:
    promote-json-file-name-full: ${{ steps.validate.outputs.PROMOTE_JSON_FILE_NAME_FULL }}
    release-version: nightly

zowe/zowe-release/.github/workflows/nightly-v3.yml
- name: '[Promote:Promote 1] Promote (jfrog rt copy)'
  if: ${{ github.event.inputs.skip-promote != 'true' }}
  timeout-minutes: 10
  id: promote
  uses: ./promote
  with:
    promote-json-file-name-full: ${{ steps.validate.outputs.PROMOTE_JSON_FILE_NAME_FULL }}
    release-version: nightly/v3