zowe/zowe-release/validate/action.yml
name: "Validate"
description: "Validate zowe artifacts"
inputs:
  build-name:
    description: build-name
    required: true
  build-num:
    description: build-number
    required: true
  release-version:
    description: zowe release version
    required: true
outputs:
  PROMOTE_JSON_FILE_NAME_FULL:
    description: the full file path to be used in promote step
  
runs:
  using: 'node12'
  main: 'dist/index.js'

zowe/zowe-release/.github/workflows/nightly-v1.yml
- name: '[Promote:Validate 1] Validate zowe artifacts'
  if: ${{ github.event.inputs.skip-promote != 'true' }}
  id: validate
  uses: ./validate
  with:
    build-name: zowe-install-packaging/staging
    build-num: ${{ steps.call-build.outputs.workflow-run-num }}
    release-version: nightly

zowe/zowe-release/.github/workflows/nightly-v1.yml
- name: '[Promote:Validate 1] Validate zowe artifacts'
  if: ${{ github.event.inputs.skip-promote != 'true' }}
  id: validate
  uses: ./validate
  with:
    build-name: zowe-install-packaging/v1.x/staging
    build-num: ${{ steps.call-build.outputs.workflow-run-num }}
    release-version: nightly-v1