zowe/zowe-release/message/action.yml
name: "Message"
description: "Craft a message to show which artifacts are"
inputs:
  release-artifact-download-file:
    description: release artifact download json file full path
    required: true
  release-version:
    description: zowe release version
    required: true
  build-num:
    description: zowe build number
    required: true
outputs:
  slack-message:
    description: the message to put into slack
  
runs:
  using: 'node12'
  main: 'dist/index.js'

zowe/zowe-release/.github/workflows/nightly-v3.yml
- name: '[Promote:Message] Make slack message'
  if: ${{ github.event.inputs.skip-promote != 'true' }}
  timeout-minutes: 2
  id: message
  uses: ./message
  with:
    release-artifact-download-file: ${{ steps.promote.outputs.RELEASE_ARTIFACTS_DOWNLOAD_SPEC_FILE }}
    release-version: nightly-v3
    build-num: ${{ steps.call-build.outputs.workflow-run-num }}

zowe/zowe-release/.github/workflows/nightly-v1.yml
- name: '[Promote:Message] Make slack message'
  if: ${{ github.event.inputs.skip-promote != 'true' }}
  timeout-minutes: 2
  id: message
  uses: ./message
  with:
    release-artifact-download-file: ${{ steps.promote.outputs.RELEASE_ARTIFACTS_DOWNLOAD_SPEC_FILE }}
    release-version: nightly
    build-num: ${{ steps.call-build.outputs.workflow-run-num }}

zowe/zowe-release/.github/workflows/nightly-v1.yml
- name: '[Promote:Message] Make slack message'
  if: ${{ github.event.inputs.skip-promote != 'true' }}
  timeout-minutes: 2
  id: message
  uses: ./message
  with:
    release-artifact-download-file: ${{ steps.promote.outputs.RELEASE_ARTIFACTS_DOWNLOAD_SPEC_FILE }}
    release-version: nightly-v1
    build-num: ${{ steps.call-build.outputs.workflow-run-num }}